(kicad_sch (version 20230121) (generator eeschema)

  (uuid 8acbb0d9-a523-4d25-867c-98ec574373b6)

  (paper "A4")

  (title_block
    (title "TPL ESP32-CAM Shield")
    (date "2024-03-05")
    (rev "v0.1")
    (company "CRCibernetica")
    (comment 1 "Author: Ricardo Mena C")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Bridged" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Bridged" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, closed/bridged" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Bridged*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Bridged_0_1"
        (rectangle (start -0.508 0.508) (end 0.508 -0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Bridged_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:TPL5110" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TPL5110" (at 6.35 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tpl5110.pdf" (at -5.08 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "timer active-low nano wake done" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Timer, Nano Power, Active-Low, 35 nA, 100 ms to 7200 s, VDD 1.8V to 5.5V, Iout max 1mA, SOT-23-6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPL5110_0_1"
        (rectangle (start -12.7 7.62) (end 10.16 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TPL5110_1_1"
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "DELAY/M_DRV" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -2.54 180) (length 2.54)
          (name "DONE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "DRV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "EN/ONE_SHOT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "local_lib_tpl_esp32_cam:DMG3415U-7" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 3.81 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -13.97 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -13.97 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -13.97 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DMG3415U-7_0_1"
        (circle (center -0.889 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 0 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.286 0)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 1.905)
            (xy -2.286 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -1.27)
            (xy -1.778 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 0.508)
            (xy -1.778 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -1.778 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 0)
            (xy -1.778 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 1.778)
            (xy 0.762 1.778)
            (xy 0.762 -1.778)
            (xy -1.778 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 0)
            (xy -1.27 0.381)
            (xy -1.27 -0.381)
            (xy -0.254 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.254 -0.508)
            (xy 0.381 -0.381)
            (xy 1.143 -0.381)
            (xy 1.27 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -0.381)
            (xy 0.381 0.254)
            (xy 1.143 0.254)
            (xy 0.762 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "DMG3415U-7_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 69.85 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 42bb1d70-2c36-40de-8131-c34301a83d02)
  )
  (junction (at 106.68 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 6a138a12-3def-41eb-9b8e-da857bdf1336)
  )
  (junction (at 87.63 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 912aa789-3c4a-4561-a682-2f338dcca58d)
  )
  (junction (at 63.5 45.72) (diameter 0) (color 0 0 0 0)
    (uuid afe02e86-6ec7-4cf1-b280-eb63a6032a5a)
  )
  (junction (at 87.63 45.72) (diameter 0) (color 0 0 0 0)
    (uuid bda9bfca-bb3c-4005-90e5-086b44a06b05)
  )
  (junction (at 63.5 64.77) (diameter 0) (color 0 0 0 0)
    (uuid e4ef99f3-63e9-4856-9a17-a51bdf2fce52)
  )

  (no_connect (at 69.85 139.7) (uuid 037a4319-62ae-4b36-97f3-1800e9653b62))
  (no_connect (at 90.17 127) (uuid 27b60020-750b-4475-aef9-460dccf1a58c))
  (no_connect (at 90.17 121.92) (uuid 31dff578-6082-4493-a7da-a0b1546906d4))
  (no_connect (at 90.17 124.46) (uuid 3b2eca3c-3630-48e3-982e-f0ea40082885))
  (no_connect (at 90.17 132.08) (uuid 4662ac99-8681-4cf8-aaea-7d3434334f96))
  (no_connect (at 90.17 129.54) (uuid 53419586-397c-4659-b8b6-4f33aa6caf77))
  (no_connect (at 69.85 134.62) (uuid 9c2a1a49-c967-490a-8a03-040c1f3be67c))
  (no_connect (at 68.58 77.47) (uuid bc5dd376-22f5-42ea-b761-ecbe06d6f44c))
  (no_connect (at 90.17 134.62) (uuid c32dd3fb-0d25-4c0d-bf7f-a1f5cdb9de06))
  (no_connect (at 69.85 129.54) (uuid ca778a2b-ffe9-49f0-ad83-4d644205d96b))

  (wire (pts (xy 100.33 64.77) (xy 106.68 64.77))
    (stroke (width 0) (type default))
    (uuid 001c20ad-aa3f-4adc-9651-3d4809308757)
  )
  (wire (pts (xy 62.23 124.46) (xy 69.85 124.46))
    (stroke (width 0) (type default))
    (uuid 051e4c4c-f05f-481e-a482-067c682f61ba)
  )
  (wire (pts (xy 63.5 64.77) (xy 63.5 68.58))
    (stroke (width 0) (type default))
    (uuid 0a0356c8-511a-4eee-bf2a-24ba93f2bced)
  )
  (wire (pts (xy 63.5 121.92) (xy 69.85 121.92))
    (stroke (width 0) (type default))
    (uuid 0d4cde90-838c-434a-9e31-4212adf4c7f3)
  )
  (wire (pts (xy 63.5 45.72) (xy 69.85 45.72))
    (stroke (width 0) (type default))
    (uuid 1106adc4-6a5a-43a5-b52f-79b821c817e7)
  )
  (wire (pts (xy 62.23 127) (xy 69.85 127))
    (stroke (width 0) (type default))
    (uuid 127d68f8-6f0b-43b4-8dcb-c84194a5bc1f)
  )
  (wire (pts (xy 105.41 157.48) (xy 109.22 157.48))
    (stroke (width 0) (type default))
    (uuid 192b4a55-fdef-49b6-ab01-39f203c70bbb)
  )
  (wire (pts (xy 208.28 44.45) (xy 208.28 45.72))
    (stroke (width 0) (type default))
    (uuid 1d998693-406e-4f4b-b980-6014e0338bb9)
  )
  (wire (pts (xy 229.87 66.04) (xy 229.87 77.47))
    (stroke (width 0) (type default))
    (uuid 1fdfcf68-bb13-4ac8-adc3-c3b25ac1c4b1)
  )
  (wire (pts (xy 69.85 62.23) (xy 69.85 45.72))
    (stroke (width 0) (type default))
    (uuid 29486950-447b-4657-9a19-ff4765f976cf)
  )
  (wire (pts (xy 78.74 162.56) (xy 74.93 162.56))
    (stroke (width 0) (type default))
    (uuid 2db911cf-6c9a-4f79-a4d8-584086ed2a3b)
  )
  (wire (pts (xy 90.17 139.7) (xy 97.79 139.7))
    (stroke (width 0) (type default))
    (uuid 2eebce4e-8fed-46ff-aa9a-4eafba8d0d6c)
  )
  (wire (pts (xy 63.5 64.77) (xy 72.39 64.77))
    (stroke (width 0) (type default))
    (uuid 3d05144c-4fab-4efb-96db-9f1960a52131)
  )
  (wire (pts (xy 81.28 82.55) (xy 81.28 83.82))
    (stroke (width 0) (type default))
    (uuid 3e7b90da-ce6c-4405-b9c9-56351d61c1fb)
  )
  (wire (pts (xy 105.41 160.02) (xy 109.22 160.02))
    (stroke (width 0) (type default))
    (uuid 457c5881-a1fa-427e-bd50-02b1ecde0591)
  )
  (wire (pts (xy 63.5 81.28) (xy 63.5 76.2))
    (stroke (width 0) (type default))
    (uuid 4db25058-aa61-4857-98c9-15589f4b344b)
  )
  (wire (pts (xy 208.28 53.34) (xy 208.28 55.88))
    (stroke (width 0) (type default))
    (uuid 4eda2568-e35a-41a4-b1c5-e36eca0dfc28)
  )
  (wire (pts (xy 106.68 64.77) (xy 113.03 64.77))
    (stroke (width 0) (type default))
    (uuid 58df7191-54de-4361-8bfa-dbaeea51ae6c)
  )
  (wire (pts (xy 63.5 43.18) (xy 63.5 45.72))
    (stroke (width 0) (type default))
    (uuid 5910cead-3a54-4917-8a1b-29ba59305331)
  )
  (wire (pts (xy 229.87 44.45) (xy 229.87 58.42))
    (stroke (width 0) (type default))
    (uuid 5928104d-4c66-4ad9-8cc1-f041518fbb95)
  )
  (wire (pts (xy 74.93 157.48) (xy 78.74 157.48))
    (stroke (width 0) (type default))
    (uuid 5a964831-3cfd-4edf-8c11-8a196eac05c9)
  )
  (wire (pts (xy 63.5 49.53) (xy 63.5 45.72))
    (stroke (width 0) (type default))
    (uuid 63277b45-3c6e-4e40-9ea7-17d5a8e0c412)
  )
  (wire (pts (xy 68.58 85.09) (xy 68.58 90.17))
    (stroke (width 0) (type default))
    (uuid 63a08aa0-f321-4332-902b-3651f69f2b99)
  )
  (wire (pts (xy 69.85 45.72) (xy 87.63 45.72))
    (stroke (width 0) (type default))
    (uuid 665efb2e-f159-47f0-ad2e-d1f403593432)
  )
  (wire (pts (xy 189.23 44.45) (xy 189.23 59.69))
    (stroke (width 0) (type default))
    (uuid 697fdfba-df60-4441-9d5d-2b99ebe941e5)
  )
  (wire (pts (xy 111.76 45.72) (xy 113.03 45.72))
    (stroke (width 0) (type default))
    (uuid 6a71a504-c078-4b4a-940f-c3198274623d)
  )
  (wire (pts (xy 87.63 74.93) (xy 87.63 83.82))
    (stroke (width 0) (type default))
    (uuid 6d17293a-e77d-4ffb-84df-d22061bd5b07)
  )
  (wire (pts (xy 63.5 132.08) (xy 69.85 132.08))
    (stroke (width 0) (type default))
    (uuid 6efc77ba-2c6f-4ae4-9d92-274e2f29b6cd)
  )
  (wire (pts (xy 64.77 81.28) (xy 63.5 81.28))
    (stroke (width 0) (type default))
    (uuid 6f9bff94-bb95-4f39-a30d-ca23d6d70776)
  )
  (wire (pts (xy 106.68 64.77) (xy 106.68 73.66))
    (stroke (width 0) (type default))
    (uuid 735fed1a-58b7-4631-a376-69c248469d78)
  )
  (wire (pts (xy 87.63 83.82) (xy 87.63 88.9))
    (stroke (width 0) (type default))
    (uuid 7c60986b-0722-49fc-a53c-40fa40c26f5e)
  )
  (wire (pts (xy 189.23 62.23) (xy 189.23 77.47))
    (stroke (width 0) (type default))
    (uuid 7d2a14d0-64d6-4e8f-80d5-1b1b01cecdf7)
  )
  (wire (pts (xy 74.93 162.56) (xy 74.93 166.37))
    (stroke (width 0) (type default))
    (uuid 8a8d465e-3906-4b56-b06d-15dc25c433b6)
  )
  (polyline (pts (xy 150.876 11.938) (xy 150.876 198.12))
    (stroke (width 0) (type dash))
    (uuid 8cb0e264-d238-4fc2-bba3-92823f4d2882)
  )

  (wire (pts (xy 81.28 83.82) (xy 87.63 83.82))
    (stroke (width 0) (type default))
    (uuid 93bbc9df-08fb-4722-b2ad-b73e480cf921)
  )
  (wire (pts (xy 189.23 59.69) (xy 186.69 59.69))
    (stroke (width 0) (type default))
    (uuid 9697c95b-0a09-4c9b-85b6-e32bcb187f71)
  )
  (wire (pts (xy 106.68 53.34) (xy 106.68 62.23))
    (stroke (width 0) (type default))
    (uuid 9ae0bec0-17d7-4498-8181-77a20df83141)
  )
  (wire (pts (xy 87.63 45.72) (xy 87.63 52.07))
    (stroke (width 0) (type default))
    (uuid 9b250180-ee02-4e00-83c5-7425f83d2bce)
  )
  (wire (pts (xy 90.17 137.16) (xy 97.79 137.16))
    (stroke (width 0) (type default))
    (uuid a19a2645-9ebd-40b2-b859-bd4f5d15bd9b)
  )
  (wire (pts (xy 208.28 63.5) (xy 208.28 66.04))
    (stroke (width 0) (type default))
    (uuid a1b7de81-34b2-4e05-b8c6-0153af11b26f)
  )
  (wire (pts (xy 100.33 62.23) (xy 106.68 62.23))
    (stroke (width 0) (type default))
    (uuid a397f240-c47d-49d6-8258-3a6eabbb9aff)
  )
  (wire (pts (xy 109.22 162.56) (xy 105.41 162.56))
    (stroke (width 0) (type default))
    (uuid a3b8d9bc-a0b8-4dc5-96d0-770a48a4c15d)
  )
  (wire (pts (xy 106.68 81.28) (xy 106.68 87.63))
    (stroke (width 0) (type default))
    (uuid a79e60a0-d085-4171-b8ab-c4ecca754f36)
  )
  (wire (pts (xy 208.28 73.66) (xy 208.28 77.47))
    (stroke (width 0) (type default))
    (uuid b377645f-403a-41e3-9476-33451d8b2ef0)
  )
  (wire (pts (xy 186.69 62.23) (xy 189.23 62.23))
    (stroke (width 0) (type default))
    (uuid b4ba2954-d039-4fea-857d-073c128a4924)
  )
  (wire (pts (xy 105.41 162.56) (xy 105.41 166.37))
    (stroke (width 0) (type default))
    (uuid b84d9990-c001-47ed-b75a-449fdba6e175)
  )
  (wire (pts (xy 62.23 137.16) (xy 69.85 137.16))
    (stroke (width 0) (type default))
    (uuid bf3e036d-4344-4864-a7dd-681fc9bf7dc3)
  )
  (polyline (pts (xy 11.938 104.394) (xy 284.988 104.394))
    (stroke (width 0) (type dash))
    (uuid c189d275-458b-4202-804e-1fb6ea82a70b)
  )

  (wire (pts (xy 63.5 64.77) (xy 63.5 59.69))
    (stroke (width 0) (type default))
    (uuid c317b45b-d7ec-40f9-9ffa-e4efdb8a9dce)
  )
  (wire (pts (xy 87.63 43.18) (xy 87.63 45.72))
    (stroke (width 0) (type default))
    (uuid cdb808e0-c97d-4816-a981-4f4cd4c22d1a)
  )
  (wire (pts (xy 72.39 62.23) (xy 69.85 62.23))
    (stroke (width 0) (type default))
    (uuid ce54df53-d397-47cd-90e6-5e841a5d6860)
  )
  (wire (pts (xy 246.38 48.26) (xy 246.38 57.15))
    (stroke (width 0) (type default))
    (uuid e7ad77ad-1ad2-469a-81e4-e2f390acc207)
  )
  (wire (pts (xy 74.93 160.02) (xy 78.74 160.02))
    (stroke (width 0) (type default))
    (uuid f0887b69-d0d5-4ddc-95b1-84d3d008821d)
  )
  (wire (pts (xy 87.63 45.72) (xy 101.6 45.72))
    (stroke (width 0) (type default))
    (uuid f3484be4-939f-46dd-8b1c-ca10de02285c)
  )
  (wire (pts (xy 246.38 64.77) (xy 246.38 76.2))
    (stroke (width 0) (type default))
    (uuid fad02505-34e9-4018-a6d9-669bdd65361e)
  )

  (text "GND" (at 40.64 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 127cfb2c-5c4a-4098-a1a0-791f1b53eb09)
  )
  (text "GPIO13" (at 113.03 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 181260ce-bb82-4a7b-906d-dbd811ea488e)
  )
  (text "GPIO12" (at 113.03 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 260219da-0abf-4021-8c8f-cf14d5dcab09)
  )
  (text "GND" (at 113.03 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 28feb604-02cd-4441-af7c-9a2cf7a3f3ed)
  )
  (text "GPIO0" (at 40.64 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 395960c4-c588-4c8f-b4ad-af2674dc3f8f)
  )
  (text "GPIO4/LED" (at 113.03 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e65bcf6-321d-45b3-b444-9dddf0599f0f)
  )
  (text "GPIO15" (at 113.03 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 42e25cb5-b185-4a07-8d41-72ec7adb17b1)
  )
  (text "GPIO16" (at 40.64 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 45cffb45-f3c7-4f83-9f6d-1ae7aea9b078)
  )
  (text "3.3V" (at 40.64 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a5b6aa5-ae12-4e69-954f-a9198e518d9e)
  )
  (text "GPIO2" (at 113.03 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 97c5de84-8be4-4032-8a9f-da614b2912af)
  )
  (text "5V" (at 113.03 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a3b02434-f93a-4b9a-afec-989c17888e96)
  )
  (text "3.3V" (at 40.64 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a88983b0-6a7b-44e0-a36f-5c6f02653206)
  )
  (text "ESP32-CAM" (at 75.438 113.792 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a945c242-1304-41f3-b53e-e2bf1846c47e)
  )
  (text "GPIO3/RX" (at 40.64 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bf984677-2df9-4eb5-a5d8-4c6f49f56219)
  )
  (text "GPIO14" (at 113.03 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dacc3e89-cd24-4b04-a3f6-8fcafda07018)
  )
  (text "GPIO1/TX" (at 40.64 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid db9a51b1-24ef-42ac-9a35-a5819c2dc0e5)
  )
  (text "GND" (at 40.64 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fbfb8966-404b-461f-9f8e-b3c6813bff4d)
  )

  (label "GND" (at 97.282 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2ff0ccf6-7a1b-45bb-ade2-29c827b69960)
  )
  (label "GND" (at 64.008 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3b1da987-7e1b-4881-89c2-0485b308d2a6)
  )
  (label "GND" (at 64.008 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 813f1969-bc57-4f8c-9ea4-c22bb3b1e142)
  )

  (global_label "PWOUT" (shape input) (at 105.41 160.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1112d588-027c-4782-8430-26d6d360de00)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 96.0748 160.02 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DONE" (shape input) (at 62.23 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 116dfb53-a1cc-4a74-9138-65e410d4fc08)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 54.1648 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DONE" (shape input) (at 113.03 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 21ad56cb-49be-4be7-a72e-afe3d1d11f09)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 121.0952 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO1" (shape input) (at 74.93 157.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2a873af5-c450-490c-8d2a-75c28d5260b1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 66.26 157.48 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO3" (shape input) (at 62.23 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3cb24333-c460-4e16-a35a-76719a0559ec)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.56 127 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWOUT" (shape input) (at 97.79 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 56230f98-78e0-404d-adf1-33b0d45c7bb8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 107.1252 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO1" (shape input) (at 62.23 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 617395f8-8898-462b-b570-73cf51e528f2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.56 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO3" (shape input) (at 105.41 157.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 809ea674-b9f9-4c45-bca9-d6709061ae27)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 96.74 157.48 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWOUT" (shape input) (at 74.93 160.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 99bfa061-4f40-4733-8d05-cf03c266cf0e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 65.5948 160.02 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWOUT" (shape input) (at 208.28 44.45 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b97c4881-c80b-4e62-9c36-c9b4a6923e2c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 208.28 35.1148 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DONE" (shape input) (at 246.38 48.26 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e634ca9b-0cd3-4c12-8455-4403504a0ace)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 246.38 40.1948 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWOUT" (shape input) (at 113.03 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fa0b01a6-2bec-489b-80db-2e0ada7e7ed5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 122.3652 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 208.28 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03325c16-3fe3-44b6-be29-899cda5a245b)
    (property "Reference" "JP1" (at 210.312 49.53 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SolderJumper_2_Open" (at 205.232 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (at 208.28 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.28 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d47d105f-bec9-4e2c-8a6c-d0bfb98a022f))
    (pin "2" (uuid c7fd8a80-0364-4a92-a9f1-ae73e442558f))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "JP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 74.93 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0da8b529-8b29-45a8-a8e2-5919121913a8)
    (property "Reference" "J1" (at 73.66 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x08" (at 77.724 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (at 74.93 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid 9ffc6b06-a56b-484d-9837-ea6e13f136c1))
    (pin "3" (uuid 50402500-2552-4ec5-a60c-f2c08f3a71a7))
    (pin "5" (uuid e0476033-5ae8-4fe4-9aec-967f8be9eab9))
    (pin "8" (uuid 724607d5-4bff-43f3-a691-716e12b39cb8))
    (pin "2" (uuid b4f1d277-889f-4c6d-9b44-0e179437690b))
    (pin "6" (uuid f36a8292-111d-4d9b-adc5-8d30a0856c3d))
    (pin "4" (uuid b7be3ecd-5729-4809-99c2-443984e5670a))
    (pin "1" (uuid a673be86-b47a-4653-b6af-146bff5030c3))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 63.5 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 121b48b4-a5e0-4a55-b9fb-a41096dbc219)
    (property "Reference" "SW1" (at 57.658 51.308 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 58.674 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "local_lib_tpl_esp32_cam:SKRKAEE020" (at 58.42 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr" "C115357" (at 63.5 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81911344-36ca-484a-a22c-5af90a4edb94))
    (pin "2" (uuid 7b1c0eea-d891-4ec4-b235-ec4462f4067b))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 208.28 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 129cc61f-eed2-474b-b245-102fa0b365a5)
    (property "Reference" "#PWR010" (at 208.28 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 208.28 81.788 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 208.28 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 208.28 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65abc7ab-054a-4b31-92a7-f2a7f6079392))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 87.63 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ddcb22e-ccfb-441e-ae0f-32e05a7402b7)
    (property "Reference" "#PWR02" (at 87.63 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 87.63 38.354 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd1bc582-36e9-47f8-90c3-155d76b896ce))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 87.63 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 29199e37-1c4b-458c-8b34-1152e451a99d)
    (property "Reference" "#PWR05" (at 87.63 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 87.63 93.218 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5d422e9-9873-49bc-8148-b2fae23e465b))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 385e813f-0a06-4f50-9322-0a44bcce87c9)
    (property "Reference" "#PWR06" (at 106.68 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 91.948 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f8b0b4f-027b-4cb2-a920-40d857466416))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 189.23 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3e86522d-c127-4c9d-9968-148fd820b31f)
    (property "Reference" "#PWR04" (at 189.23 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 189.23 81.788 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e297338a-3dc5-4b01-b7d2-d06425a8644d))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 85.09 129.54 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 415f3c8a-659f-4f8e-97be-c65476de9fd4)
    (property "Reference" "J2" (at 86.36 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x08" (at 82.296 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (at 85.09 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid fdc42bc7-14c6-47b3-b52a-1e1115acaf7c))
    (pin "3" (uuid 9bb3f620-bea4-44d6-99f1-22ef007118a9))
    (pin "5" (uuid d1c3a2ee-fdbd-480a-ac9c-f5c5e95e064f))
    (pin "8" (uuid d9caade9-7139-46fd-9435-11aed579069f))
    (pin "2" (uuid 9831586d-58d4-447d-b866-23424b9bc4d3))
    (pin "6" (uuid cb2c1a10-d8c9-43a3-84b8-929ce0e34df5))
    (pin "4" (uuid 4468a405-4d2a-4351-a02d-cf3a123b1dc1))
    (pin "1" (uuid 4783b149-c117-49ca-903c-cf676def98fa))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 181.61 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4a9769dc-6765-4422-baa5-dfcb462a1585)
    (property "Reference" "J3" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02" (at 181.61 56.134 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical" (at 181.61 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr" "C160352" (at 181.61 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86f72ed0-52e9-413a-87a1-5cf16635f082))
    (pin "2" (uuid db683402-1bca-496e-bfbd-173d61c984c3))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "local_lib_tpl_esp32_cam:DMG3415U-7") (at 106.68 45.72 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4e8acf89-6f9e-41db-ab83-b258f64bbe84)
    (property "Reference" "U2" (at 106.68 40.894 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 106.68 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SOT-23" (at 106.68 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6ac3820d-c404-4183-9417-135e57aa2618))
    (pin "3" (uuid 6769170f-15b3-4ee5-97ce-0420b4b620bb))
    (pin "1" (uuid 36f54d39-afb4-4c67-9f07-082083033202))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 208.28 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 56f0a185-e186-4627-b857-6f100e19d27a)
    (property "Reference" "D1" (at 211.582 60.0075 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 211.582 62.5475 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (at 208.28 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.28 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcca54a1-1bc7-4086-a216-2dbb1e909c96))
    (pin "2" (uuid 005b4a86-0102-4009-bbc5-e18fafd8e223))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 208.28 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58727c2c-f652-40a6-b89c-d905322b5222)
    (property "Reference" "R2" (at 210.312 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 210.312 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 206.502 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.28 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a28ca205-edef-4862-987b-de4ed3f1cf17))
    (pin "1" (uuid 66eb0f34-1b70-4ade-afe8-77bee8580e5e))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Bridged") (at 63.5 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 735769e3-f14f-4e8a-9529-8bcb707488e0)
    (property "Reference" "JP2" (at 66.294 72.39 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SolderJumper_2_Bridged" (at 60.452 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" (at 63.5 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4001bd93-ce60-41ff-99d0-2370bdb2637f))
    (pin "2" (uuid 96152663-faf7-4b09-bbcb-73f91efb78b5))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "JP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 83.82 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7966a90b-c4a2-4679-ba2f-02ef6c0ea26d)
    (property "Reference" "J4" (at 82.55 154.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (at 86.36 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 83.82 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid a80ec58a-6381-418c-989e-ba2c31670294))
    (pin "2" (uuid 7e862e9e-6db2-4636-97c8-21dfac5a365a))
    (pin "1" (uuid 0be068cc-9cc0-4710-a9b4-1b5954eee9bc))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 229.87 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8301b410-9b67-43ab-9ed8-03cc9dfb784d)
    (property "Reference" "C1" (at 233.934 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 233.934 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 230.8352 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 229.87 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b91d4788-770e-41c1-8103-4f3c0de2aeb9))
    (pin "1" (uuid a2114c6c-67d3-4724-a4b2-d4dd55f5be83))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 229.87 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84cb83d7-f3d6-42fe-98f5-911ce177afee)
    (property "Reference" "#PWR07" (at 229.87 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 229.87 39.624 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 229.87 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 229.87 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ea4baea-db11-4ba9-a2d0-e68f7a48c5a4))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 105.41 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85085901-7bf9-458a-9b10-abe15320dba3)
    (property "Reference" "#PWR014" (at 105.41 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 105.41 170.688 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7de8ad55-db9e-470c-b631-2b697ac8555e))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 114.3 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 86fba47f-2f0c-43de-a639-241912d9391a)
    (property "Reference" "J5" (at 113.03 154.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (at 116.84 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 114.3 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 7e49808c-5e06-4229-ab06-6e03c5fab738))
    (pin "2" (uuid de526c6e-8d0b-4a66-b43d-518319dc34e6))
    (pin "1" (uuid b2d6a062-4a9c-455b-9e60-4baf3f8731b9))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Timer:TPL5110") (at 87.63 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9bd10c8e-d8dd-480f-a78e-c74788aa92ee)
    (property "Reference" "U1" (at 89.8241 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TPL5110" (at 89.8241 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 87.63 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tpl5110.pdf" (at 82.55 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid bed063bd-f25a-430a-905e-3f8685cd59d6))
    (pin "2" (uuid 3d452476-09c1-4851-9b03-3f888cdee3f6))
    (pin "5" (uuid cb08819f-48d8-468e-9daa-1cf23b94b597))
    (pin "4" (uuid 2df9b0fb-220b-47c3-9563-343de31ecaf4))
    (pin "1" (uuid 399e0a43-e6a0-4d1f-98f8-55711a60d649))
    (pin "3" (uuid 399f5999-9ffb-412d-8997-43cfa9645c0a))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 229.87 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aad421a4-672e-4d57-8083-4b7dd0c14312)
    (property "Reference" "#PWR08" (at 229.87 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 229.87 81.788 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 229.87 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 229.87 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55a4cfc4-94c2-48f6-be93-c8f8e0ba8f2c))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 68.58 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid abf82ba3-2eb4-491c-80cb-b0accc84c048)
    (property "Reference" "#PWR01" (at 68.58 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 68.58 94.488 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 68.58 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab400a63-075a-4dc3-b99b-ee4f7c9f977c))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 246.38 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b0fd83f3-adda-4f07-af06-b9e948cd2782)
    (property "Reference" "#PWR011" (at 246.38 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 246.38 80.518 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 246.38 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 246.38 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ace07b1e-e5f4-4f55-94de-db7a536e4522))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 246.38 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf79e514-d7d3-470e-9ecd-42e608ccbc66)
    (property "Reference" "C2" (at 250.19 60.071 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized" (at 249.936 61.341 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_4x5.4" (at 247.3452 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 246.38 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr" "C72502" (at 246.38 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d1fc0a26-d746-4336-8d76-70a9cd0761b1))
    (pin "1" (uuid 7b9d2177-f0a4-4e70-bade-caed3f0b1aad))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 68.58 81.28 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c83f7ff9-cdc6-42fc-8bd1-59e7b2f8b798)
    (property "Reference" "RV1" (at 70.612 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 70.612 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical" (at 68.58 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr" "VG039NCHXTB204" (at 68.58 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9e791c5-8b17-47b4-b39b-44a2475b14d5))
    (pin "3" (uuid 5f6be5ed-1a74-48fc-93dc-16e0c47e9f5c))
    (pin "2" (uuid c48b23ac-77a8-4ac3-b2df-9400861a5a1e))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 81.28 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ccef070f-02a6-4cad-b359-4663e8ebcd57)
    (property "Reference" "#FLG02" (at 81.28 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 81.28 77.978 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.28 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2701d267-27a4-4fbf-a71e-0a6e89198887))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 74.93 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e7b40ec0-eed1-4a83-abda-1101a0a0b7b1)
    (property "Reference" "#PWR013" (at 74.93 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 74.93 170.688 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.93 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.93 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96eeed0f-f5b2-4a9b-9842-ea8bf2ae96ef))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 106.68 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f0ec1df0-6092-4600-9df2-0acc44b6b741)
    (property "Reference" "R1" (at 108.966 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 108.966 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 104.902 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6ff45c8d-a331-4a6b-88db-cd87db163bff))
    (pin "1" (uuid 3215de8e-9159-47dc-8750-d2c6f8b4f49a))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 63.5 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f2cca75a-0115-4e20-b519-7f100b693ed4)
    (property "Reference" "#FLG01" (at 63.5 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 63.5 38.608 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85ecbcc7-559d-424e-8ba0-b870ac33cef5))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 189.23 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f79106dc-57da-4f64-924d-e816cd7118d1)
    (property "Reference" "#PWR03" (at 189.23 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 189.23 39.624 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45ef9fd5-63f8-4d5e-a4f8-11bd01d50297))
    (instances
      (project "cnft-tpl-esp32cam"
        (path "/8acbb0d9-a523-4d25-867c-98ec574373b6"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
